[program:sellport]
directory=/home/ubuntu/Portfolio/SellPort
user=ubuntu
environment=DJANGO_SETTINGS_MODULE="hargobind.settings"
command=/home/ubuntu/Portfolio/venv/bin/gunicorn --workers 1 --bind 0.0.0.0:8001 --log-level debug hargobind.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/Portfolio/log/infolog.log
stderr_logfile=/home/ubuntu/Portfolio/log/errorlog.log
